# CAPP

./: .gitignore  CAPP.sln  README.md
Client/: App.xaml  App.xaml.cs  Client - Backup (1).csproj  Client - Backup.csproj  Client.csproj  Launch.bat
Client/Extensions/: PrismManager.cs  SwatchHelper.cs  Texts.cs
Client/Extensions/Popup/: PopupManager.cs
Client/Extensions/Request/: BaseRequest.cs  HttpRestClient.cs  IHttpRestClient.cs
Client/Models/: MenuTab.cs  SwatchItem.cs  SwatchSet.cs
Client/Properties/: launchSettings.json
Client/Services/: GroupService.cs  IGroupService.cs  IPartService.cs  IProcedureService.cs  PartService.cs  ProcedureService.cs
Client/ViewModels/: CreateGroupViewModel.cs  CreateViewModel.cs  DeriveViewModel.cs  GroupViewModel.cs  GroupsViewModel.cs  IndexViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  PartsViewModel.cs
Client/Views/: CreateGroupView.xaml  CreateGroupView.xaml.cs  DeriveView.xaml  DeriveView.xaml.cs  GroupView.xaml  GroupView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  MainView.xaml  MainView.xaml.cs  PartsView.xaml  PartsView.xaml.cs
Client/Views/Styles/: FormStyle.xaml  IndexStyle.xaml  MenuStyle.xaml  TextStyle.xaml
Client/Views/Templates/: SwatchTemplate.xaml
Launcher/: Launcher.csproj  Program.cs
Server/: Database.db-shm  Database.db-wal  Program.cs  Server - Backup.csproj  Server.csproj  appsettings.Development.json
Server/Controllers/: WeatherForecastController.cs
Server/Extensions/Module/: BaseController.cs  BaseImpl.cs  BaseModule.cs  BaseService.cs  IModule.cs  IService.cs
Server/Extensions/Response/: ApiResponse.cs
Server/Modules/: AutoMapperProfile.cs  CappDbContext.cs
Server/Modules/Core/: CoreModule.cs  CoreRepository.cs
Server/Modules/Core/Controllers/: GroupController.cs  PartController.cs  ProcedureController.cs  StepController.cs
Server/Modules/Core/Dtos/: CreateGroupDto.cs  CreatePartDto.cs  CreateProcedureDto.cs  CreateStepDto.cs  PartDto.cs  StepDto.cs  TimestampDto.cs
Server/Modules/Core/Models/: Group.cs  Part.cs  Procedure.cs  Step.cs  TimestampModel.cs
Server/Modules/Core/Services/: IGroupService.cs  IPartService.cs  IProcedureService.cs  IStepService.cs
Server/Modules/Core/Services/Impl/: GroupService.cs  PartService.cs  ProcedureService.cs  StepService.cs
Server/Properties/: launchSettings.json
Shared/Common/: GtCore.cs
Shared/Dtos/: GroupDto.cs  PartDto.cs  ProcedureDto.cs  StepDto.cs  TimestampDto.cs
Shared/Response/: ApiResponse.cs
