<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <Copyright>Copyright (C) Tony's Studio 2024</Copyright>
        <AssemblyName>CAPP $(MSBuildProjectName)</AssemblyName>
        <Description>Launcher for CAPP</Description>
        <PackageReleaseNotes>Launcher for CAPP</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="icon.ico" />
    </ItemGroup>

</Project>